FUMiniHotelManagement.WPF/LoginWindow.xaml

<Window x:Class="FUMiniHotelManagement.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#E5E5E5">
    <Grid>
        
        <!-- Main Border with shadow effect -->
        <Border Height="500" Background="White" CornerRadius="10" VerticalAlignment="Top"
                Padding="20" Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Email Field -->
                <StackPanel Margin="0,0,0,15">
                    <Label Content="Email:" FontWeight="Bold" Foreground="#555"/>
                    <TextBox Name="EmailText" Width="250" Height="30" Padding="5" BorderBrush="#ccc" BorderThickness="1" Background="#F9F9F9" />
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Margin="0,0,0,20">
                    <Label Content="Password:" FontWeight="Bold" Foreground="#555"/>
                    <PasswordBox Name="PasswordText" Width="250" Height="30" Padding="5" BorderBrush="#ccc" BorderThickness="1" Background="#F9F9F9"/>
                </StackPanel>

                <!-- Login Button -->
                <Button Name="LoginButton" Content="Login" Width="250" Height="40" Background="#007ACC" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"  Cursor="Hand" Click="LoginButton_Click" />

                <!-- Create Account Button -->
                <Button Name="RegisterButton" Content="Register" Width="250" Height="40" Background="Transparent" Foreground="#007ACC" BorderBrush="#007ACC" BorderThickness="1" FontWeight="Bold" Cursor="Hand" Margin="0,10,0,0" Click="RegisterButton_Click"/>
                <Button Name="CloseButton" Content="Close" Width="100" Height="40" Background="Transparent" Foreground="#007ACC" BorderThickness="0.5" FontWeight="Bold" Cursor="Hand" Margin="0,10,0,0" Click="CloseButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
