FUMiniHotelManagement.WPF/UpsertBookingDetailWindow.xaml

<Window x:Class="FUMiniHotelManagement.WPF.UpsertBookingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement.WPF"
        mc:Ignorable="d"
               Title="Upsert Booking" Height="450" Width="600" Loaded="OnLoaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="234.24"/>
        </Grid.RowDefinitions>

        <!-- User ID -->
        <TextBlock Text="Booking ID:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="BookingIdText" Grid.Row="0" Margin="150,5,10,5" Width="400" IsEnabled="False" IsReadOnly="True" />

        <!-- Email Address -->
        <TextBlock Text="Actual Price:" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="ActualPriceText" Grid.Row="4" Margin="150,5,10,5" Width="400"/>

        <!-- Birthday -->
        <TextBlock Text="StartDate:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="StartDatePicker" Grid.Row="2" Margin="150,5,10,5" Width="400"/>
        
        <!-- Birthday -->
        <TextBlock Text="EndDate:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="EndDatePicker" Grid.Row="3" Margin="150,5,10,5" Width="400"/>
        

        <!-- Status -->
        <TextBlock Text="Room:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <ComboBox SelectedIndex="0" x:Name="RoomComboBox" Grid.Row="1" Margin="150,5,10,5" Width="400">
        </ComboBox>


        <!-- Buttons -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,23,0" Height="52" VerticalAlignment="Top">
            <Button Content="Submit" Width="100" Margin="5" Click="SubmitButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
