FUMiniHotelManagement.WPF/UpsertCustomerWindow.xaml

<Window x:Class="FUMiniHotelManagement.WPF.UpsertCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement.WPF"
        mc:Ignorable="d"
        Title="Upsert Customer" Height="450" Width="600"
        ResizeMode="NoResize" SizeToContent="Manual" Loaded="OnLoaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User ID -->
        <TextBlock Text="User ID:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="UserIdText" Grid.Row="0" Margin="150,5,10,5" Width="400" IsEnabled="False" IsReadOnly="True"/>

        <!-- Full Name -->
        <TextBlock Text="Full Name:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="FullNameText" Grid.Row="1" Margin="150,5,10,5" Width="400"/>

        <!-- Telephone -->
        <TextBlock Text="Telephone:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="TelephoneText" Grid.Row="2" Margin="150,5,10,5" Width="400"/>

        <!-- Email Address -->
        <TextBlock Text="Email Address:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="EmailAddressText" Grid.Row="3" Margin="150,5,10,5" Width="400"/>

        <!-- Birthday -->
        <TextBlock Text="Birthday:" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="BirthdayDatePicker" Grid.Row="4" Margin="150,5,10,5" Width="400"/>

        <!-- Status -->
        <TextBlock Text="Status:" Grid.Row="5" VerticalAlignment="Center" Margin="10"/>
        <ComboBox SelectedIndex="0" x:Name="StatusComboBox" Grid.Row="5" Margin="150,5,10,5" Width="400">
            <ComboBoxItem Content="Activated" />
            <ComboBoxItem Content="Deactivated" />
        </ComboBox>

        <!-- Password -->
        <TextBlock Text="Password:" Grid.Row="6" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox x:Name="PasswordText" Grid.Row="6" Margin="150,5,10,5" Width="400"/>

        <!-- Role -->
        <TextBlock Text="Role:" Grid.Row="7" VerticalAlignment="Center" Margin="10"/>
        <ComboBox SelectedIndex="1" x:Name="RoleComboBox" Grid.Row="7" Margin="150,5,10,5" Width="400">
            <ComboBoxItem Content="Admin" />
            <ComboBoxItem Content="Customer" />
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,23,0" Height="52" VerticalAlignment="Top">
            <Button Content="Submit" Width="100" Margin="5" Click="SubmitButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
