FUMiniHotelManagement.WPF/UpsertRoomWindow.xaml

<Window x:Class="FUMiniHotelManagement.WPF.UpsertRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement.WPF"
        mc:Ignorable="d"
        Title="Upsert Room" Height="450" Width="600"
        ResizeMode="NoResize" SizeToContent="Manual" Loaded="OnLoaded">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- User ID -->
        <TextBlock Text="Room ID:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="RoomIdText" Grid.Row="0" Margin="150,5,10,5" Width="400" IsEnabled="False" IsReadOnly="True"/>

        <!-- Full Name -->
        <TextBlock Text="Room Number:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="RoomNumberText" Grid.Row="1" Margin="150,5,10,5" Width="400"/>

        <!-- Telephone -->
        <TextBlock Text="Description:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="DescriptionText" Grid.Row="2" Margin="150,5,10,5" Width="400"/>

        <!-- Email Address -->
        <TextBlock Text="Max Capacity:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="MaxCapacityText" Grid.Row="3" Margin="150,5,10,5" Width="400"/>

        <!-- Email Address -->
        <TextBlock Text="Price/Day:" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="PricePerDayText" Grid.Row="4" Margin="150,5,10,5" Width="400"/>


        <!-- Status -->
        <TextBlock Text="Room Status:" Grid.Row="5" VerticalAlignment="Center" Margin="10"/>
        <ComboBox SelectedIndex="0" x:Name="StatusComboBox" Grid.Row="5" Margin="150,5,10,5" Width="400">
            <ComboBoxItem Content="Activated" />
            <ComboBoxItem Content="Deactivated" />
        </ComboBox>

        <!-- Role -->
        <TextBlock Text="Room Type:" Grid.Row="6" VerticalAlignment="Center" Margin="10"/>
        <ComboBox SelectedIndex="1" x:Name="TypeComboBox" Grid.Row="6" Margin="150,5,10,5" Width="400">
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,23,0" Height="52" VerticalAlignment="Top">
            <Button Content="Submit" Width="100" Margin="5" Click="SubmitButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
