FUMiniHotelManagement.WPF/UpsertBookingWindow.xaml

<Window x:Class="FUMiniHotelManagement.WPF.UpsertBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement.WPF"
        mc:Ignorable="d"
        Title="Upsert Booking" Height="450" Width="600" Loaded="OnLoaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="234.24"/>
        </Grid.RowDefinitions>

        <!-- User ID -->
        <TextBlock Text="Booking ID:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="BookingIdText" Grid.Row="0" Margin="150,5,10,5" Width="400" IsEnabled="False" IsReadOnly="True" />
        
        <!-- Email Address -->
        <TextBlock Text="Total Price:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <TextBox IsReadOnly="True" IsEnabled="False" x:Name="TotalPriceText" Grid.Row="1" Margin="150,5,10,5" Width="400"/>

        <!-- Birthday -->
        <TextBlock Text="BookingDate:" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="BookingDatePicker" Grid.Row="2" Margin="150,5,10,5" Width="400"/>

        <!-- Status -->
        <TextBlock Text="Status:" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <ComboBox SelectedIndex="0" x:Name="StatusComboBox" Grid.Row="4" Margin="150,5,10,5" Width="400">
            <ComboBoxItem Content="Pending" />
            <ComboBoxItem Content="Purchased" />
        </ComboBox>


        <TextBlock Text="Customer:" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="CustomerEmailText" Grid.Row="3" Margin="150,5,10,5" Width="400"/>


        <!-- Buttons -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,23,0" Height="52" VerticalAlignment="Top">
            <Button Content="Submit" Width="100" Margin="5" Click="SubmitButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
