FUMiniHotelManagement.WPF/Pages/SideBarPage.xaml

<Page x:Class="FUMiniHotelManagement.WPF.Pages.SideBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="260"
      Title="SideBarPage">

    <Page.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="5">
                            <!-- Sử dụng Margin thay vì Padding -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2C3E50"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF1ABC9C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FF2C3E50">

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">



            <Button
                Style="{StaticResource SidebarButtonStyle}"
                Click="UserProfileButton_Click"
                >
                <StackPanel>
                    <Image x:Name="UserAvatar" Width="100" Height="100">
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Images/user_icon.jpg"/>
                        </Image.Source>
                    </Image>
                    <TextBlock x:Name="FullNameLabel" HorizontalAlignment="Center" Text="FullName"/>
                </StackPanel>

            </Button>

            <Button x:Name="CustomerButton" 
                    Content="Customer" 
                    Height="50" 
                    Width="200" 
                    Click="CustomerButton_Click" 
                    Cursor="Hand" 
                    Margin="0,0,0,10" 
                    Style="{StaticResource SidebarButtonStyle}"/>

            <Button x:Name="RoomButton" 
                    Content="Room" 
                    Height="50" 
                    Width="200" 
                    Click="RoomButton_Click" 
                    Cursor="Hand" 
                    Margin="0,0,0,10" 
                    Style="{StaticResource SidebarButtonStyle}"/>

            <Button x:Name="BookingButton" 
                    Content="Booking" 
                    Height="50" 
                    Width="200" 
                    Click="BookingButton_Click" 
                    Cursor="Hand" 
                    Margin="0,0,0,10" 
                    Style="{StaticResource SidebarButtonStyle}"/>
        </StackPanel>
        <Button x:Name="ExitButton" 
        Content="Logout" 
        Height="50" 
        Width="200" 
        Click="ExitButton_Click" 
        Cursor="Hand" 
        Margin="30,550,30,30" 
        Style="{StaticResource SidebarButtonStyle}"/>
    </Grid>
</Page>
