FUMiniHotelManagement.WPF/Pages/UserProfilePage.xaml

<Page x:Class="FUMiniHotelManagement.WPF.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FUMiniHotelManagement.WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="630" d:DesignWidth="990"
      Title="UserProfilePage">

    <Grid Loaded="OnLoaded">

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="User Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="12" Orientation="Vertical">

                    <Label Content="User ID" Margin="0,0,0,0" />
                    <TextBox Name="txtUserId" IsReadOnly="True" Padding="8" Background="#EAEAEA"
                             Margin="0,0,0,0" />

                    <Label Content="Full Name" Margin="0,0,0,0" />
                    <TextBox Name="txtFullName" Padding="8" Margin="0,0,0,0" />

                    <Label Content="Telephone" Margin="0,0,0,0" />
                    <TextBox Name="txtTelephone" Padding="8" Margin="0,0,0,0" />

                    <Label Content="Email Address" Margin="0,0,0,0" />
                    <TextBox Name="txtEmailAddress" Padding="8" Margin="0,0,0,0" />

                </StackPanel>


                <StackPanel Margin="12" Orientation="Vertical">
                    <Label Content="Birthday" Margin="0,0,0,0" />
                    <DatePicker Padding="7" Name="dpBirthday" Margin="0,0,0,0" />

                    <Label Content="Status" Margin="0,0,0,0" />
                    <TextBox IsEnabled="False" Name="txtStatus" Padding="8" Margin="0,0,0,0" />

                    <Label Content="Password" Margin="0,0,0,0" />
                    <PasswordBox Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Padding="8"
                                 Margin="0,0,0,5" Width="200" />

                    <TextBox Name="txtPasswordVisible" Visibility="Collapsed" Padding="8" Margin="0,0,0,5" Width="200"
                             IsEnabled="True" />

                    <CheckBox Name="chkShowPassword" Content="Show Password" Checked="chkShowPassword_Checked"
                              Unchecked="chkShowPassword_Unchecked" />

                    <Label Content="Role" Margin="0,0,0,0" />
                    <TextBox IsEnabled="False" Name="txtRole" Padding="8" Margin="0,0,0,0" />

                </StackPanel>
                
                <StackPanel Margin="12" Orientation="Vertical">
                 
                    <Image Name="UserAvatarImage" Width="150" Height="150" Stretch="UniformToFill" Margin="0,0,0,10" >
                        <Image.Source>
                            <BitmapImage UriSource="pack://application:,,,/Images/user_icon.jpg"/>
                        </Image.Source>
                    </Image>
                    <Button Content="Upload Image" Click="UploadImage_Click" Width="150" />

                </StackPanel>
            </StackPanel>


            <StackPanel>
                <Button Content="Submit" Click="SubmitButton_Click"
                        Margin="0,0,0,0" Padding="10,5"
                        Background="#4CAF50" Foreground="White"
                        FontWeight="Bold"
                        Width="200"
                        Cursor="Hand" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>